{
  "domain": "samsungtv_encrypted",
  "name": "SamsungTV Encrypted",
  "documentation": "https://github.com/sermayoral/ha-samsungtv-encrypted",
  "requirements": ["wakeonlan==1.1.6"
  ],
  "dependencies": [],
  "codeowners": ["@sermayoral"],
  "homeassistant": "0.98.0"
}